HOST=0.0.0.0
PORT=1337
APP_KEYS=N8GaPQqna8SvaH19QuaopA==,/sipcyk1YYZotHOUB5sKVA==,+qP9s4OFNjJgXGX29TSPVw==,L+eQrJjcteevWRpDkI1Y3g==
API_TOKEN_SALT=c/EiLl979sauXHeWvOulSA==
ADMIN_JWT_SECRET=x/xHgl58PFTNW6oASSULbw==
TRANSFER_TOKEN_SALT=Ds9qj0eV7vFS9x++mw3omA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SmqNjEj5DpaPhA9nghrEBg==
